* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #ddd9d9;
}

/* <=========== header css starts ===========> */
.hero {
  background-color: #0b679c;
  color: #fff;
  padding: 50px 30px;
  text-align: center;
  position: relative; /* parent */
  margin-bottom: 15px;
  /* width: 100%; */
}

.hero::before {
  content: "";
  position: absolute; /* child */
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to left, rgb(23, 133, 236), rgb(10, 76, 138));
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to right, rgb(23, 133, 236), rgb(10, 76, 138));
}

.hero h1 {
  font-weight: normal;
  font-size: 6rem;
  margin: 0;
}

.hero p {
  font-weight: normal;
  font-size: 1.7rem;
  margin: 0;
}
/* <=========== header css Ends ===========> */

/* <=========== nav button Starts ===========> */
.filter-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.filter-nav a {
  text-decoration: none;
  padding: 9px;
  color: #0b679c;
  border: 1px solid #2fabf3;
  border-radius: 4px;
  margin: 4px;
}
/* <=========== nav button Ends ===========> */

/* <============= Post card =============> */
.posts {
  max-width: 700px;
  margin: 0 auto; /* align content center */
}

.post-card {
  display: grid; /* display content in a row */
  grid-template-columns: 200px 1fr; /* 1st column width 200px, 2nd column 1fr */
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden; /* put down img below the parent element */
  margin-bottom: 15px;
  border: 1px solid rgb(207, 204, 204);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2); /* add shadow */
}

.post-card-photo {
  order: 1; /* change the order in div */
  grid-row: 1; /* change the order in div */
  overflow: hidden;
}

/* .post-card-photo img{
    display: block;
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: transform .3s ease-in-out;
} */

.post-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.post-card:hover .post-img {
  transform: /* rotate(20deg) */ scale(1.4);
}

.post-card-text {
  padding: 20px 25px;
}

.post-card-text h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 1.8rem;
}

.post-card-text small {
  color: rgb(102, 101, 101);

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.author {
  margin-left: 10px;
}

.post-card-text p {
  margin: 0.8rem 0;
  padding: 0;
  line-height: 1.5;
}

.read-btn {
  background: #0b679c;
  text-decoration: none;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  /* font-weight: bold; */
}

.read-btn:hover {
  background: #fff;
  /* font-weight: bold; */
  border: 2px solid #0b679c;
  color: #0b679c;
  padding: 10px;
}

.author-img {
  width: 25px;
  border-radius: 50px;
}
/* <=========== Post card Ends ===========> */

/* <=========== Responsiveness ===========> */

@media (max-width: 412px) {
  /* screen size <= 412 samsung*/
  
  .hero h1 {
    font-size: 4rem;
  }

  .posts {
    max-width: 400px;
    margin: 0 auto; /* align content center */
  }

  .post-card {
    display: block;
  }

 

}

@media (max-width: 390px) {
    /* screen size <= 390 iphone*/
    
    .posts {
      max-width: 350px;
      margin: 0 auto; /* align content center */
    }
    
  }


/* <=========== Responsiveness Ends ===========> */
